// ===== Elements =====

const menuBtn = document.getElementById("menuBtn");
const closeBtn = document.getElementById("closeBtn");
const sideMenu = document.getElementById("sideMenu");
const overlay = document.getElementById("overlay");

// ===== Open Menu =====

menuBtn.addEventListener("click", () => {
    sideMenu.classList.add("active");
    overlay.classList.add("active");
    document.body.style.overflow = "hidden";
});

// ===== Close Menu =====

function closeMenu() {
    sideMenu.classList.remove("active");
    overlay.classList.remove("active");
    document.body.style.overflow = "auto";
}

closeBtn.addEventListener("click", closeMenu);
overlay.addEventListener("click", closeMenu);

// ===== Close menu after clicking a link =====

document.querySelectorAll("#sideMenu a").forEach(link => {
    link.addEventListener("click", closeMenu);
});

// ===== Smooth Scroll =====

document.querySelectorAll('a[href^="#"]').forEach(anchor => {

    anchor.addEventListener("click", function(e) {

        e.preventDefault();

        const target = document.querySelector(this.getAttribute("href"));

        if(target){

            target.scrollIntoView({
                behavior: "smooth"
            });

        }

    });

});

// ===== Header Shadow on Scroll =====

const header = document.querySelector("header");

window.addEventListener("scroll", () => {

    if(window.scrollY > 40){

        header.style.boxShadow = "0 8px 25px rgba(0,0,0,.18)";

    }else{

        header.style.boxShadow = "0 5px 15px rgba(0,0,0,.12)";

    }

});

// ===== Reveal Animation =====

const sections = document.querySelectorAll("section");

const observer = new IntersectionObserver((entries)=>{

    entries.forEach(entry=>{

        if(entry.isIntersecting){

            entry.target.style.opacity="1";
            entry.target.style.transform="translateY(0)";

        }

    });

},{
    threshold:0.15
});

sections.forEach(section=>{

    section.style.opacity="0";
    section.style.transform="translateY(40px)";
    section.style.transition=".7s";

    observer.observe(section);

});

// ===== Highlight Active Menu =====

const navLinks = document.querySelectorAll("#sideMenu a");

window.addEventListener("scroll", ()=>{

    let current = "";

    sections.forEach(section=>{

        const top = section.offsetTop - 120;

        if(window.scrollY >= top){

            current = section.getAttribute("id");

        }

    });

    navLinks.forEach(link=>{

        link.style.background = "transparent";

        if(link.getAttribute("href") === "#" + current){

            link.style.background = "#b30000";

        }

    });

});

console.log("Portfolio Loaded Successfully 🚀");
